% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Geeks4Geeks_Huffman}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{title}{Huffman Coding {|} Greedy Algo-3}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/dsa/huffman-coding-greedy-algo-3/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/dsa/huffman-coding-greedy-algo-3/
      \endverb
    \endentry
    \entry{Geeks4Geeks_BinTree}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{7}
      \field{title}{Binary Tree in C}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/c/binary-tree-in-c/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/c/binary-tree-in-c/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

